* [33mebdae23[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m testing
* [33ma9ffa3b[m testing
* [33meb2bcbe[m a
* [33ma96a631[m rtes
*   [33m24f26fc[m Merge branch 'master' of https://github.com/esakemp/testi_projekti into HEAD
[32m|[m[33m\[m  
[32m|[m * [33mef4226a[m delete artists.db
[32m|[m * [33m0279469[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m bug fixes
* [33m|[m [33m1ef6362[m testi
[33m|[m[33m/[m  
* [33m752a8e3[m bug fixes
* [33med2878c[m bug fixes
* [33m3183f78[m bug fix
* [33m6937d6a[m changed album to artist, will add submitting albums for artists later
* [33m643135f[m auth user working
* [33m10a2e73[m käyttäjien luominen aloitettu
* [33m1e24972[m lisätty kaavakkeen validointi ja muutettu funktion albums_create rakennetta views.py tiedostossa
*   [33m9640f54[m Merge branch 'master' of https://github.com/esakemp/testi_projekti
[34m|[m[35m\[m  
[34m|[m * [33m6bad42a[m update read.me
* [35m|[m [33m37c032c[m forms.py lisäys
[35m|[m[35m/[m  
* [33m35edfae[m linkit listaukseen ja albumin lisäykseen, bugi korjauksia, voi vaihtaa omistaako levyn vai ei
* [33mc8449e3[m bug fixes
* [33m2dc96d6[m bug fixes
* [33m0bd24de[m views.py muokkaus, lists.html luonti
* [33m0d34d30[m init.py muokkaus, views.py luonti albums kansioon, new.html luonti
* [33mc09f8e4[m models.py luonti, init.py muokkaus
* [33m6f13e83[m .gitignore update
* [33m5421575[m .gitignore: pycache add, init: views.py imported
* [33m40d1dc6[m sovelluksen kasaus
* [33m28d41c2[m pohjan rakentamista esimerkeistä
* [33mcbe3c2a[m testi
* [33m79e4fab[m first commit
